org.gradle.jvmargs=-Xmx2g -Xms256m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.workers.max=16
org.gradle.parallel.threads=16
android.useAndroidX=true
android.enableJetifier=true